token literal names:
null
null
null
null
null
null
'='
'!='
'*'
null
null
null
null
null
null
','
null

token symbolic names:
null
SELECT
FROM
WHERE
AND
OR
EQ
NE
STAR
NUMBER
DATE
FIELD
TERM
PHRASE
MULTI_PHRASE
COMMA
WS

rule names:
query
select_stmt
from_stmt
where_stmt
search_condition
predicate
comparison_predicate
field
comparison_op
boolean_op
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 5, 2, 26, 10, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 50, 10, 5, 13, 5, 14, 5, 51, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 7, 5, 7, 62, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 74, 10, 10, 3, 11, 3, 11, 5, 11, 78, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 85, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 88, 2, 25, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 3, 3, 2, 2, 2, 32, 42, 7, 3, 2, 2, 33, 43, 7, 10, 2, 2, 34, 39, 7, 13, 2, 2, 35, 36, 7, 17, 2, 2, 36, 38, 7, 13, 2, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 13, 2, 2, 46, 7, 3, 2, 2, 2, 47, 49, 7, 5, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 57, 5, 12, 7, 2, 54, 56, 5, 12, 7, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 5, 20, 11, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 5, 14, 8, 2, 64, 13, 3, 2, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 5, 18, 10, 2, 67, 68, 5, 22, 12, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 13, 2, 2, 70, 17, 3, 2, 2, 2, 71, 74, 7, 8, 2, 2, 72, 74, 7, 9, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 75, 78, 7, 6, 2, 2, 76, 78, 7, 7, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 21, 3, 2, 2, 2, 79, 85, 7, 11, 2, 2, 80, 85, 7, 14, 2, 2, 81, 85, 7, 15, 2, 2, 82, 85, 7, 12, 2, 2, 83, 85, 7, 16, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 23, 3, 2, 2, 2, 12, 25, 28, 39, 42, 51, 57, 61, 73, 77, 84]